# RecipeManager

./: pom.xml
src/main/java/com/recipemanager/: RecipeManagerApplication.java
src/main/java/com/recipemanager/common/: MyMetaObjectHandler.java  baseContext.java
src/main/java/com/recipemanager/controller/: loginController.java  mainController.java  mainUserController.java  recipeController.java
src/main/java/com/recipemanager/entity/: ingredients.java  recipe.java  user.java
src/main/java/com/recipemanager/mapper/: ingredientMapper.java  recipeMapper.java  userMapper.java
src/main/java/com/recipemanager/service/: LoginService.java  ingredientService.java  recipeService.java  userService.java
src/main/java/com/recipemanager/service/impl/: ingredientServiceImpl.java  recipeServiceImpl.java  userServiceImpl.java
src/main/java/com/recipemanager/view/: MainView.java
src/main/resources/: application.yml  login.css  login.fxml  main.css  main.fxml  recipe.fxml  recipeGenerate.fxml  userMain.fxml
src/test/java/com/recipemanager/: RecipeManagerApplicationTests.java
